In [50]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [51]:
df=pd.read_csv('https://raw.githubusercontent.com/Shreyas3108/house-price-prediction/master/kc_house_data.csv')
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [52]:
dataset=df.isnull().sum()
print(dataset)

id               0
date             0
price            0
bedrooms         0
bathrooms        0
sqft_living      0
sqft_lot         0
floors           0
waterfront       0
view             0
condition        0
grade            0
sqft_above       0
sqft_basement    0
yr_built         0
yr_renovated     0
zipcode          0
lat              0
long             0
sqft_living15    0
sqft_lot15       0
dtype: int64

In [53]:
df=df.drop(['id','date'],axis=1)
print(df.head())

      price  bedrooms  bathrooms  sqft_living  sqft_lot  floors  waterfront  \
0  221900.0         3       1.00         1180      5650     1.0           0
1  538000.0         3       2.25         2570      7242     2.0           0
2  180000.0         2       1.00          770     10000     1.0           0
3  604000.0         4       3.00         1960      5000     1.0           0
4  510000.0         3       2.00         1680      8080     1.0           0

   view  condition  grade  sqft_above  sqft_basement  yr_built  yr_renovated  \
0     0          3      7        1180              0      1955             0
1     0          3      7        2170            400      1951          1991
2     0          3      6         770              0      1933             0
3     0          5      7        1050            910      1965             0
4     0          3      8        1680              0      1987             0

   zipcode      lat     long  sqft_living15  sqft_lot15
0    98178  47.5112 -122.257           1340        5650
1    98125  47.7210 -122.319           1690        7639
2    98028  47.7379 -122.233           2720        8062
3    98136  47.5208 -122.393           1360        5000
4    98074  47.6168 -122.045           1800        7503

In [54]:
from sklearn.model_selection import train_test_split
train, test = train_test_split(df, train_size = 0.7)
train_x = train.loc[:, train.columns != 'price']
test_x = test.loc[:, test.columns != 'price']

train_y = train['price']
test_y = test[ 'price']

In [55]:
from sklearn.linear_model import LinearRegression
model= LinearRegression()
model.fit(train_x , train_y)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=1, normalize=False)

In [56]:
test_pred = model.predict(test_x)
result = pd.DataFrame({'Actual_price':test_y,'predicted_price':test_pred})

In [57]:
print (result)

       Actual_price  predicted_price
8324       239950.0     3.191195e+05
15588      435000.0     2.347612e+05
9256       811500.0     9.265986e+05
15045      402000.0     6.241458e+05
3595       630000.0     6.331930e+05
20409      461000.0     3.594900e+05
20812      351999.0     4.041681e+05
6390      1436000.0     1.540695e+06
6190       445000.0     5.709378e+05
4573       760000.0     9.095489e+05
18838      540000.0     5.079461e+05
18590      194250.0     2.866232e+05
19957      840000.0     5.972706e+05
14266      400000.0     3.534996e+05
9400       197200.0     1.552157e+05
15298      330490.0     2.803806e+05
21498      610000.0     4.350619e+05
9693       555000.0     5.806587e+05
3729       866500.0     7.147123e+05
19014      717500.0     6.875028e+05
4451       477590.0     5.157419e+05
4149      4000000.0     1.897782e+06
4669       441500.0     4.054604e+05
5231       635000.0     7.556222e+05
18489      403500.0     5.755601e+05
17293      340000.0     4.465242e+05
19569      640000.0     7.686520e+05
15996      384500.0     2.386662e+05
19002      385000.0     9.551697e+05
8065       287500.0     4.411449e+05
...             ...              ...
81         360000.0     2.236000e+05
311        201000.0     2.490989e+05
2119       585000.0     7.578504e+05
10324      535000.0     4.828024e+05
123        445000.0     5.587325e+05
5739      1620500.0     1.207458e+06
14879      630000.0     1.314073e+06
8047      1195000.0     6.863010e+05
12982      200000.0     3.659356e+05
16197      840000.0     6.750953e+05
14506      435000.0     6.845250e+05
19644      456000.0     3.750824e+05
11657      665000.0     9.342007e+05
15806      336000.0     2.643054e+05
13747      580000.0     4.507818e+05
1122       975000.0     1.129715e+06
14972     1425000.0     1.046181e+06
8888       405000.0     4.317644e+05
3197       401000.0     7.841550e+05
8894       204000.0     1.179656e+05
1941       998000.0     1.050632e+06
3446       199000.0     2.615820e+05
6191      1039000.0     1.117449e+06
961        385000.0     2.443946e+05
13066      549000.0     5.555612e+05
12197      749000.0     8.489390e+05
10155      750000.0     8.376523e+05
19967      500000.0     6.289131e+05
4174       438000.0     4.873836e+05
2651       980000.0     1.105732e+06

[6484 rows x 2 columns]

In [58]:
from sklearn.metrics import r2_score
print(r2_score(test_y,test_pred)*100)

70.19333293620107