In [1]:
# Question 1
#Import the required libraries (sklearn, pandas, numpy).Import datasets. Concatenate the datasets. Display first 5 rows.
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from scipy import stats
%matplotlib inline

In [2]:
#loading dataset-Train.csv and displaying first 5 rows.
df_Train=pd.read_csv('https://raw.githubusercontent.com/Shreyas3108/Titanic-EDA-and-Survival-prediction/master/train.csv')
df_Train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
#loading dataset-Test.csv and displaying first 5 rows.
df_Test=pd.read_csv('https://raw.githubusercontent.com/Shreyas3108/Titanic-EDA-and-Survival-prediction/master/test.csv')
df_Test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [4]:
# Concatenating the datasets
frames = [df_Train, df_Test]
data = pd.concat(frames, axis = 1)
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,3.0,"Kelly, Mr. James",male,34.5,0.0,0.0,330911,7.8292,NaN,Q
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,3.0,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1.0,0.0,363272,7.0000,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,2.0,"Myles, Mr. Thomas Francis",male,62.0,0.0,0.0,240276,9.6875,NaN,Q
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,3.0,"Wirz, Mr. Albert",male,27.0,0.0,0.0,315154,8.6625,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,3.0,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1.0,1.0,3101298,12.2875,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,...,3.0,"Svensson, Mr. Johan Cervin",male,14.0,0.0,0.0,7538,9.2250,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,...,3.0,"Connolly, Miss. Kate",female,30.0,0.0,0.0,330972,7.6292,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,...,2.0,"Caldwell, Mr. Albert Francis",male,26.0,1.0,1.0,248738,29.0000,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,...,3.0,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0.0,0.0,2657,7.2292,NaN,C
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,...,3.0,"Davies, Mr. John Samuel",male,21.0,2.0,0.0,A/4 48871,24.1500,NaN,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,...,3.0,"Ilieff, Mr. Ylio",male,NaN,0.0,0.0,349220,7.8958,NaN,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,...,1.0,"Jones, Mr. Charles Cresson",male,46.0,0.0,0.0,694,26.0000,NaN,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,...,1.0,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1.0,0.0,21228,82.2667,B45,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,...,2.0,"Howard, Mr. Benjamin",male,63.0,1.0,0.0,24065,26.0000,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,...,1.0,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1.0,0.0,W.E.P. 5734,61.1750,E31,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,...,2.0,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",female,24.0,1.0,0.0,SC/PARIS 2167,27.7208,NaN,C
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,...,2.0,"Keane, Mr. Daniel",male,35.0,0.0,0.0,233734,12.3500,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,...,3.0,"Assaf, Mr. Gerios",male,21.0,0.0,0.0,2692,7.2250,NaN,C
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,...,3.0,"Ilmakangas, Miss. Ida Livija",female,27.0,1.0,0.0,STON/O2. 3101270,7.9250,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,...,3.0,"Assaf Khalil, Mrs. Mariana (Miriam"")""",female,45.0,0.0,0.0,2696,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,...,1.0,"Rothschild, Mr. Martin",male,55.0,1.0,0.0,PC 17603,59.4000,NaN,C
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,...,3.0,"Olsen, Master. Artur Karl",male,9.0,0.0,1.0,C 17368,3.1708,NaN,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,...,1.0,"Flegenheim, Mrs. Alfred (Antoinette)",female,NaN,0.0,0.0,PC 17598,31.6833,NaN,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,...,1.0,"Williams, Mr. Richard Norris II",male,21.0,0.0,1.0,PC 17597,61.3792,NaN,C
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,...,1.0,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1.0,3.0,PC 17608,262.3750,B57 B59 B63 B66,C
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,...,3.0,"Robins, Mr. Alexander A",male,50.0,1.0,0.0,A/5. 3337,14.5000,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,...,1.0,"Ostby, Miss. Helene Ragnhild",female,22.0,0.0,1.0,113509,61.9792,B36,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,...,3.0,"Daher, Mr. Shedid",male,22.5,0.0,0.0,2698,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,...,1.0,"Brady, Mr. John Bertram",male,41.0,0.0,0.0,113054,30.5000,A21,S
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,...,3.0,"Samaan, Mr. Elias",male,NaN,2.0,0.0,2662,21.6792,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
# Number of rows and attributes in the dataset
data.shape

(891, 23)

In [6]:
# Name of the attributes
data.columns

Index([u'PassengerId', u'Survived', u'Pclass', u'Name', u'Sex', u'Age',
       u'SibSp', u'Parch', u'Ticket', u'Fare', u'Cabin', u'Embarked',
       u'PassengerId', u'Pclass', u'Name', u'Sex', u'Age', u'SibSp', u'Parch',
       u'Ticket', u'Fare', u'Cabin', u'Embarked'],
      dtype='object')

In [7]:
#Data type of columns in the dataset
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 23 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
PassengerId    418 non-null float64
Pclass         418 non-null float64
Name           418 non-null object
Sex            418 non-null object
Age            332 non-null float64
SibSp          418 non-null float64
Parch          418 non-null float64
Ticket         418 non-null object
Fare           417 non-null float64
Cabin          91 non-null object
Embarked       418 non-null object
dtypes: float64(8), int64(5), object(10)
memory usage: 160.2+ KB

In [8]:
data.index

RangeIndex(start=0, stop=891, step=1)

In [9]:
data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,PassengerId,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000,418.000000,418.000000,332.000000,418.000000,418.000000,417.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208,1100.500000,2.265550,30.272590,0.447368,0.392344,35.627188
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429,120.810458,0.841838,14.181209,0.896760,0.981429,55.907576
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000,892.000000,1.000000,0.170000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400,996.250000,1.000000,21.000000,0.000000,0.000000,7.895800
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200,1100.500000,3.000000,27.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000,1204.750000,3.000000,39.000000,1.000000,0.000000,31.500000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200,1309.000000,3.000000,76.000000,8.000000,9.000000,512.329200

In [10]:
data.describe(include = ['object'])

,Name,Sex,Ticket,Cabin,Embarked,Name,Sex,Ticket,Cabin,Embarked
count,891,891,891,204,889,418,418,418,91,418
unique,891,2,681,147,3,418,2,363,76,3
top,"Graham, Mr. George Edward",male,CA. 2343,C23 C25 C27,S,"Rosenbaum, Miss. Edith Louise",male,PC 17608,B57 B59 B63 B66,S
freq,1,577,7,4,644,1,266,5,3,270

In [11]:
data.describe(include='all')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891.000000,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,...,418.000000,418,418,332.000000,418.000000,418.000000,418,417.000000,91,418
unique,NaN,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,...,NaN,418,2,NaN,NaN,NaN,363,NaN,76,3
top,NaN,NaN,NaN,"Graham, Mr. George Edward",male,NaN,NaN,NaN,CA. 2343,NaN,...,NaN,"Rosenbaum, Miss. Edith Louise",male,NaN,NaN,NaN,PC 17608,NaN,B57 B59 B63 B66,S
freq,NaN,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,...,NaN,1,266,NaN,NaN,NaN,5,NaN,3,270
mean,446.000000,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,...,2.265550,NaN,NaN,30.272590,0.447368,0.392344,NaN,35.627188,NaN,NaN
std,257.353842,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,...,0.841838,NaN,NaN,14.181209,0.896760,0.981429,NaN,55.907576,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,...,1.000000,NaN,NaN,0.170000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,223.500000,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,...,1.000000,NaN,NaN,21.000000,0.000000,0.000000,NaN,7.895800,NaN,NaN
50%,446.000000,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,...,3.000000,NaN,NaN,27.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,668.500000,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,...,3.000000,NaN,NaN,39.000000,1.000000,0.000000,NaN,31.500000,NaN,NaN
max,891.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,...,3.000000,NaN,NaN,76.000000,8.000000,9.000000,NaN,512.329200,NaN,NaN

In [12]:
data.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
PassengerId    473
Pclass         473
Name           473
Sex            473
Age            559
SibSp          473
Parch          473
Ticket         473
Fare           474
Cabin          800
Embarked       473
dtype: int64

In [13]:
#Question 2
# Remove NaN values from the column ‘Survived’. 
data.dropna(subset=['Survived'])

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,3.0,"Kelly, Mr. James",male,34.5,0.0,0.0,330911,7.8292,NaN,Q
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,3.0,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1.0,0.0,363272,7.0000,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,2.0,"Myles, Mr. Thomas Francis",male,62.0,0.0,0.0,240276,9.6875,NaN,Q
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,3.0,"Wirz, Mr. Albert",male,27.0,0.0,0.0,315154,8.6625,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,3.0,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1.0,1.0,3101298,12.2875,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,...,3.0,"Svensson, Mr. Johan Cervin",male,14.0,0.0,0.0,7538,9.2250,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,...,3.0,"Connolly, Miss. Kate",female,30.0,0.0,0.0,330972,7.6292,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,...,2.0,"Caldwell, Mr. Albert Francis",male,26.0,1.0,1.0,248738,29.0000,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,...,3.0,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0.0,0.0,2657,7.2292,NaN,C
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,...,3.0,"Davies, Mr. John Samuel",male,21.0,2.0,0.0,A/4 48871,24.1500,NaN,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,...,3.0,"Ilieff, Mr. Ylio",male,NaN,0.0,0.0,349220,7.8958,NaN,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,...,1.0,"Jones, Mr. Charles Cresson",male,46.0,0.0,0.0,694,26.0000,NaN,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,...,1.0,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1.0,0.0,21228,82.2667,B45,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,...,2.0,"Howard, Mr. Benjamin",male,63.0,1.0,0.0,24065,26.0000,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,...,1.0,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1.0,0.0,W.E.P. 5734,61.1750,E31,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,...,2.0,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",female,24.0,1.0,0.0,SC/PARIS 2167,27.7208,NaN,C
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,...,2.0,"Keane, Mr. Daniel",male,35.0,0.0,0.0,233734,12.3500,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,...,3.0,"Assaf, Mr. Gerios",male,21.0,0.0,0.0,2692,7.2250,NaN,C
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,...,3.0,"Ilmakangas, Miss. Ida Livija",female,27.0,1.0,0.0,STON/O2. 3101270,7.9250,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,...,3.0,"Assaf Khalil, Mrs. Mariana (Miriam"")""",female,45.0,0.0,0.0,2696,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,...,1.0,"Rothschild, Mr. Martin",male,55.0,1.0,0.0,PC 17603,59.4000,NaN,C
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,...,3.0,"Olsen, Master. Artur Karl",male,9.0,0.0,1.0,C 17368,3.1708,NaN,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,...,1.0,"Flegenheim, Mrs. Alfred (Antoinette)",female,NaN,0.0,0.0,PC 17598,31.6833,NaN,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,...,1.0,"Williams, Mr. Richard Norris II",male,21.0,0.0,1.0,PC 17597,61.3792,NaN,C
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,...,1.0,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1.0,3.0,PC 17608,262.3750,B57 B59 B63 B66,C
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,...,3.0,"Robins, Mr. Alexander A",male,50.0,1.0,0.0,A/5. 3337,14.5000,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,...,1.0,"Ostby, Miss. Helene Ragnhild",female,22.0,0.0,1.0,113509,61.9792,B36,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,...,3.0,"Daher, Mr. Shedid",male,22.5,0.0,0.0,2698,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,...,1.0,"Brady, Mr. John Bertram",male,41.0,0.0,0.0,113054,30.5000,A21,S
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,...,3.0,"Samaan, Mr. Elias",male,NaN,2.0,0.0,2662,21.6792,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
# Question 3
#Create a new column 'Has_Cabin' that tell us whether passengers had a cabin or not. 
df_Train['Has_Cabin'] = ~df_Train['Cabin'].isnull()
df_Train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Has_Cabin
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,False
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,True
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,False
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,True
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,False

In [23]:
data.Name.head(891)

,Name,Name
0,"Braund, Mr. Owen Harris","Kelly, Mr. James"
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...","Wilkes, Mrs. James (Ellen Needs)"
2,"Heikkinen, Miss. Laina","Myles, Mr. Thomas Francis"
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)","Wirz, Mr. Albert"
4,"Allen, Mr. William Henry","Hirvonen, Mrs. Alexander (Helga E Lindqvist)"
5,"Moran, Mr. James","Svensson, Mr. Johan Cervin"
6,"McCarthy, Mr. Timothy J","Connolly, Miss. Kate"
7,"Palsson, Master. Gosta Leonard","Caldwell, Mr. Albert Francis"
8,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)","Abrahim, Mrs. Joseph (Sophie Halaut Easu)"
9,"Nasser, Mrs. Nicholas (Adele Achem)","Davies, Mr. John Samuel"
10,"Sandstrom, Miss. Marguerite Rut","Ilieff, Mr. Ylio"
11,"Bonnell, Miss. Elizabeth","Jones, Mr. Charles Cresson"
12,"Saundercock, Mr. William Henry","Snyder, Mrs. John Pillsbury (Nelle Stevenson)"
13,"Andersson, Mr. Anders Johan","Howard, Mr. Benjamin"
14,"Vestrom, Miss. Hulda Amanda Adolfina","Chaffee, Mrs. Herbert Fuller (Carrie Constance..."
15,"Hewlett, Mrs. (Mary D Kingcome)","del Carlo, Mrs. Sebastiano (Argenia Genovesi)"
16,"Rice, Master. Eugene","Keane, Mr. Daniel"
17,"Williams, Mr. Charles Eugene","Assaf, Mr. Gerios"
18,"Vander Planke, Mrs. Julius (Emelia Maria Vande...","Ilmakangas, Miss. Ida Livija"
19,"Masselmani, Mrs. Fatima","Assaf Khalil, Mrs. Mariana (Miriam"")"""
20,"Fynney, Mr. Joseph J","Rothschild, Mr. Martin"
21,"Beesley, Mr. Lawrence","Olsen, Master. Artur Karl"
22,"McGowan, Miss. Anna ""Annie""","Flegenheim, Mrs. Alfred (Antoinette)"
23,"Sloper, Mr. William Thompson","Williams, Mr. Richard Norris II"
24,"Palsson, Miss. Torborg Danira","Ryerson, Mrs. Arthur Larned (Emily Maria Borie)"
25,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...","Robins, Mr. Alexander A"
26,"Emir, Mr. Farred Chehab","Ostby, Miss. Helene Ragnhild"
27,"Fortune, Mr. Charles Alexander","Daher, Mr. Shedid"
28,"O'Dwyer, Miss. Ellen ""Nellie""","Brady, Mr. John Bertram"
29,"Todoroff, Mr. Lalio","Samaan, Mr. Elias"
...,...,...
861,"Giles, Mr. Frederick Edward",NaN
862,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",NaN
863,"Sage, Miss. Dorothy Edith ""Dolly""",NaN
864,"Gill, Mr. John William",NaN
865,"Bystrom, Mrs. (Karolina)",NaN
866,"Duran y More, Miss. Asuncion",NaN
867,"Roebling, Mr. Washington Augustus II",NaN
868,"van Melkebeke, Mr. Philemon",NaN
869,"Johnson, Master. Harold Theodor",NaN
870,"Balkic, Mr. Cerin",NaN
871,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",NaN
872,"Carlsson, Mr. Frans Olof",NaN
873,"Vander Cruyssen, Mr. Victor",NaN
874,"Abelson, Mrs. Samuel (Hannah Wizosky)",NaN
875,"Najib, Miss. Adele Kiamie ""Jane""",NaN
876,"Gustafsson, Mr. Alfred Ossian",NaN
877,"Petroff, Mr. Nedelio",NaN
878,"Laleff, Mr. Kristo",NaN
879,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",NaN
880,"Shelley, Mrs. William (Imanita Parrish Hall)",NaN
881,"Markun, Mr. Johann",NaN
882,"Dahlberg, Miss. Gerda Ulrika",NaN
883,"Banfield, Mr. Frederick James",NaN
884,"Sutehall, Mr. Henry Jr",NaN
885,"Rice, Mrs. William (Margaret Norton)",NaN
886,"Montvila, Rev. Juozas",NaN
887,"Graham, Miss. Margaret Edith",NaN
888,"Johnston, Miss. Catherine Helen ""Carrie""",NaN
889,"Behr, Mr. Karl Howell",NaN
890,"Dooley, Mr. Patrick",NaN

In [24]:
# Question 4
#Create a new column “Title”, which will contain the titles of the passengers such as Mr., Mrs., etc
import re
df_Train['Title'] = df_Train.Name.apply(lambda x: re.search(' ([A-Z][a-z]+)\.', x).group(1))

In [25]:
df_Train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Has_Cabin,Title
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,False,Mr
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,True,Mrs
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,False,Miss
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,True,Mrs
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,False,Mr
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,False,Mr
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,True,Mr
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,False,Master
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,False,Mrs
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,False,Mrs
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,True,Miss
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,True,Miss
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S,False,Mr
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S,False,Mr
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S,False,Miss
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S,False,Mrs
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q,False,Master
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,False,Mr
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S,False,Mrs
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,False,Mrs
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S,False,Mr
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S,True,Mr
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q,False,Miss
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S,True,Mr
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S,False,Miss
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S,False,Mrs
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,False,Mr
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S,True,Mr
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,False,Miss
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S,False,Mr
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S,False,Mr
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S,True,Mrs
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S,False,Miss
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S,False,Mr
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S,False,Mrs
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C,False,Miss
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S,True,Mr
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S,False,Mr
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S,False,Master
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S,False,Mr
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,True,Mrs
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S,True,Mr
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S,False,Mr
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C,False,Mrs
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C,False,Miss
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S,False,Mr
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S,False,Mr
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S,False,Mr
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,True,Mrs
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S,False,Mrs
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S,False,Mr
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S,False,Miss
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S,False,Mr
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,False,Mr
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,False,Mrs
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,False,Rev
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,True,Miss
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,False,Miss
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,True,Mr
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,False,Mr

In [36]:
# 4)- There should be five titles: Mr, Mrs, Master, Miss, and Special. 
#(Hint: Use regular expression to replace the titles)
df_Train['Title'] = df_Train['Title'].replace({'Mlle':'Miss', 'Mme':'Mrs', 'Ms':'Miss', 'Mr.':'Mr', 'Master.':'Master'})
df_Train['Title'] = df_Train['Title'].replace(['Rev', 'Sir', 'Major'],'Special')
df_Train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Has_Cabin,Title,Categorical_age,Categorical_fare
0,1,0,3,"Braund, Mr. Owen Harris",male,1,1,0,A/5 21171,7.2500,NaN,S,False,Mr,0,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,2,1,0,PC 17599,71.2833,C85,C,True,Mrs,0,3
2,3,1,3,"Heikkinen, Miss. Laina",female,3,0,0,STON/O2. 3101282,7.9250,NaN,S,False,Miss,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,4,1,0,113803,53.1000,C123,S,True,Mrs,0,3
4,5,0,3,"Allen, Mr. William Henry",male,5,0,0,373450,8.0500,NaN,S,False,Mr,0,1
5,6,0,3,"Moran, Mr. James",male,6,0,0,330877,8.4583,NaN,Q,False,Mr,0,1
6,7,0,1,"McCarthy, Mr. Timothy J",male,7,0,0,17463,51.8625,E46,S,True,Mr,0,3
7,8,0,3,"Palsson, Master. Gosta Leonard",male,8,3,1,349909,21.0750,NaN,S,False,Master,0,2
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,9,0,2,347742,11.1333,NaN,S,False,Mrs,0,1
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,10,1,0,237736,30.0708,NaN,C,False,Mrs,0,2
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,11,1,1,PP 9549,16.7000,G6,S,True,Miss,0,2
11,12,1,1,"Bonnell, Miss. Elizabeth",female,12,0,0,113783,26.5500,C103,S,True,Miss,0,2
12,13,0,3,"Saundercock, Mr. William Henry",male,13,0,0,A/5. 2151,8.0500,NaN,S,False,Mr,0,1
13,14,0,3,"Andersson, Mr. Anders Johan",male,14,1,5,347082,31.2750,NaN,S,False,Mr,0,3
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,15,0,0,350406,7.8542,NaN,S,False,Miss,0,0
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,16,0,0,248706,16.0000,NaN,S,False,Mrs,0,2
16,17,0,3,"Rice, Master. Eugene",male,17,4,1,382652,29.1250,NaN,Q,False,Master,0,2
17,18,1,2,"Williams, Mr. Charles Eugene",male,18,0,0,244373,13.0000,NaN,S,False,Mr,0,1
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,19,1,0,345763,18.0000,NaN,S,False,Mrs,0,2
19,20,1,3,"Masselmani, Mrs. Fatima",female,20,0,0,2649,7.2250,NaN,C,False,Mrs,0,0
20,21,0,2,"Fynney, Mr. Joseph J",male,21,0,0,239865,26.0000,NaN,S,False,Mr,0,2
21,22,1,2,"Beesley, Mr. Lawrence",male,22,0,0,248698,13.0000,D56,S,True,Mr,0,1
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,23,0,0,330923,8.0292,NaN,Q,False,Miss,0,1
23,24,1,1,"Sloper, Mr. William Thompson",male,24,0,0,113788,35.5000,A6,S,True,Mr,0,3
24,25,0,3,"Palsson, Miss. Torborg Danira",female,25,3,1,349909,21.0750,NaN,S,False,Miss,0,2
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,26,1,5,347077,31.3875,NaN,S,False,Mrs,0,3
26,27,0,3,"Emir, Mr. Farred Chehab",male,27,0,0,2631,7.2250,NaN,C,False,Mr,0,0
27,28,0,1,"Fortune, Mr. Charles Alexander",male,28,3,2,19950,263.0000,C23 C25 C27,S,True,Mr,0,3
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,29,0,0,330959,7.8792,NaN,Q,False,Miss,0,0
29,30,0,3,"Todoroff, Mr. Lalio",male,30,0,0,349216,7.8958,NaN,S,False,Mr,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,862,1,0,28134,11.5000,NaN,S,False,Mr,3,1
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,863,0,0,17466,25.9292,D17,S,True,Mrs,3,2
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,864,8,2,CA. 2343,69.5500,NaN,S,False,Miss,3,3
864,865,0,2,"Gill, Mr. John William",male,865,0,0,233866,13.0000,NaN,S,False,Mr,3,1
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,866,0,0,236852,13.0000,NaN,S,False,Mrs,3,1
866,867,1,2,"Duran y More, Miss. Asuncion",female,867,1,0,SC/PARIS 2149,13.8583,NaN,C,False,Miss,3,1
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,868,0,0,PC 17590,50.4958,A24,S,True,Mr,3,3
868,869,0,3,"van Melkebeke, Mr. Philemon",male,869,0,0,345777,9.5000,NaN,S,False,Mr,3,1
869,870,1,3,"Johnson, Master. Harold Theodor",male,870,1,1,347742,11.1333,NaN,S,False,Master,3,1
870,871,0,3,"Balkic, Mr. Cerin",male,871,0,0,349248,7.8958,NaN,S,False,Mr,3,0
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,872,1,1,11751,52.5542,D35,S,True,Mrs,3,3
872,873,0,1,"Carlsson, Mr. Frans Olof",male,873,0,0,695,5.0000,B51 B53 B55,S,True,Mr,3,0
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,874,0,0,345765,9.0000,NaN,S,False,Mr,3,1
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,875,1,0,P/PP 3381,24.0000,NaN,C,False,Mrs,3,2
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,876,0,0,2667,7.2250,NaN,C,False,Miss,3,0
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,877,0,0,7534,9.8458,NaN,S,False,Mr,3,1
877,878,0,3,"Petroff, Mr. Nedelio",male,878,0,0,349212,7.8958,NaN,S,False,Mr,3,0
878,879,0,3,"Laleff, Mr. Kristo",male,879,0,0,349217,7.8958,NaN,S,False,Mr,3,0
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,880,0,1,11767,83.1583,C50,C,True,Mrs,3,3
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,881,0,1,230433,26.0000,NaN,S,False,Mrs,3,2
881,882,0,3,"Markun, Mr. Johann",male,882,0,0,349257,7.8958,NaN,S,False,Mr,3,0
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,883,0,0,7552,10.5167,NaN,S,False,Miss,3,1
883,884,0,2,"Banfield, Mr. Frederick James",male,884,0,0,C.A./SOTON 34068,10.5000,NaN,S,False,Mr,3,1
884,885,0,3,"Sutehall, Mr. Henry Jr",male,885,0,0,SOTON/OQ 392076,7.0500,NaN,S,False,Mr,3,0
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,886,0,5,382652,29.1250,NaN,Q,False,Mrs,3,2
886,887,0,2,"Montvila, Rev. Juozas",male,887,0,0,211536,13.0000,NaN,S,False,Special,3,1
887,888,1,1,"Graham, Miss. Margaret Edith",female,888,0,0,112053,30.0000,B42,S,True,Miss,3,2
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,889,1,2,W./C. 6607,23.4500,NaN,S,False,Miss,3,2
889,890,1,1,"Behr, Mr. Karl Howell",male,890,0,0,111369,30.0000,C148,C,True,Mr,3,2
890,891,0,3,"Dooley, Mr. Patrick",male,891,0,0,370376,7.7500,NaN,Q,False,Mr,3,0

In [30]:
# Question 5
#Impute the missing values using .fillna() method.
data.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
PassengerId    473
Pclass         473
Name           473
Sex            473
Age            559
SibSp          473
Parch          473
Ticket         473
Fare           474
Cabin          800
Embarked       473
dtype: int64

In [31]:
data.Age=data.Age.fillna(data.Age.mean())
data.Fare=data.Fare.fillna(data.Fare.mean())
data.Embarked=data.Embarked.fillna('S')
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,3.0,"Kelly, Mr. James",male,34.5,0.0,0.0,330911,7.8292,NaN,Q
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,3.0,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1.0,0.0,363272,7.0000,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,2.0,"Myles, Mr. Thomas Francis",male,62.0,0.0,0.0,240276,9.6875,NaN,Q
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,3.0,"Wirz, Mr. Albert",male,27.0,0.0,0.0,315154,8.6625,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,3.0,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1.0,1.0,3101298,12.2875,NaN,S

In [32]:
df_Train.Age=df_Train.fillna(df_Train.Age.mean())
df_Train.Fare=df_Train.Fare.fillna(df_Train.Fare.mean())
df_Train.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
Has_Cabin        0
Title            0
dtype: int64

In [33]:
# Question 6
#Create two new columns “Categorical_age” and “Categorical_fare”, by using the pandas function qcut() 
#to bin your numerical data.
df_Train['Categorical_age']=pd.qcut(df_Train.Age,q=4,labels=False)
df_Train['Categorical_fare']=pd.qcut(df_Train.Fare,q=4,labels=False)
df_Train.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Has_Cabin,Title,Categorical_age,Categorical_fare
886,887,0,2,"Montvila, Rev. Juozas",male,887,0,0,211536,13.00,NaN,S,False,Special,3,1
887,888,1,1,"Graham, Miss. Margaret Edith",female,888,0,0,112053,30.00,B42,S,True,Miss,3,2
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,889,1,2,W./C. 6607,23.45,NaN,S,False,Miss,3,2
889,890,1,1,"Behr, Mr. Karl Howell",male,890,0,0,111369,30.00,C148,C,True,Mr,3,2
890,891,0,3,"Dooley, Mr. Patrick",male,891,0,0,370376,7.75,NaN,Q,False,Mr,3,0

In [43]:
# Question 7
#Drop columns Cabin, Name, Passengerid, Ticket, Age, Fare, SibSp, Parch.
data=data.drop(['Cabin','Name','PassengerId','Ticket','Age','Fare','SibSp','Parch'],axis=1)
data.head()

   Survived  Pclass     Sex Embarked  Pclass     Sex Embarked
0         0       3    male        S     3.0    male        Q
1         1       1  female        C     3.0  female        S
2         1       3  female        S     2.0    male        Q
3         1       1  female        S     3.0    male        S
4         0       3    male        S     3.0  female        S

In [44]:
# Question 8
#Transform all variables into numeric ones using get_dummies().
df_Train_dum = pd.get_dummies(df_Train, drop_first=True)
df_Train_dum.head()

,PassengerId,Survived,Pclass,SibSp,Parch,Fare,Has_Cabin,Categorical_age,Categorical_fare,"Name_Abbott, Mr. Rossmore Edward",...,Title_Countess,Title_Don,Title_Dr,Title_Jonkheer,Title_Lady,Title_Master,Title_Miss,Title_Mr,Title_Mrs,Title_Special
0,1,0,3,1,0,7.2500,False,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,2,1,1,1,0,71.2833,True,0,3,0,...,0,0,0,0,0,0,0,0,1,0
2,3,1,3,0,0,7.9250,False,0,1,0,...,0,0,0,0,0,0,1,0,0,0
3,4,1,1,1,0,53.1000,True,0,3,0,...,0,0,0,0,0,0,0,0,1,0
4,5,0,3,0,0,8.0500,False,0,1,0,...,0,0,0,0,0,0,0,1,0,0

In [45]:
# Question 9
#Now we need training set and testing set. Use train_test_split() to split your dataset. 
# X(Features) will be the dataset values without the column “Survived” and y(Targets) will be “Survived” column values.
X = df_Train_dum.drop(['Survived'], axis = 1).values
y = df_Train_dum['Survived'].values

In [46]:
#Splitting the model
from sklearn.model_selection import train_test_split 
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.3, random_state=42)

In [61]:
# Question 10
#Use logistic regression by passing your X_train and y_train.
from sklearn.linear_model import LogisticRegression
lr=LogisticRegression()
lr.fit(X_train, y_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)

In [62]:
#Prediction
test_pred =lr.predict(X_test)

In [50]:
result=pd.DataFrame({'Actual':y_test,'Predicted':test_pred})
print(result)

     Actual  Predicted
0         1          1
1         0          0
2         0          0
3         1          1
4         1          1
5         1          1
6         1          1
7         0          0
8         1          1
9         1          1
10        0          0
11        0          0
12        0          0
13        0          0
14        0          0
15        1          1
16        1          0
17        1          1
18        0          0
19        0          0
20        0          0
21        1          0
22        1          0
23        0          0
24        0          0
25        0          0
26        0          1
27        1          0
28        0          0
29        0          1
..      ...        ...
238       1          1
239       0          0
240       0          0
241       1          1
242       0          0
243       0          1
244       0          0
245       0          0
246       0          0
247       0          0
248       0          0
249       1          0
250       1          1
251       0          0
252       0          0
253       0          0
254       1          0
255       1          0
256       0          0
257       1          1
258       0          0
259       1          1
260       1          1
261       0          0
262       1          1
263       1          0
264       0          0
265       0          0
266       0          0
267       1          0

[268 rows x 2 columns]

In [63]:
# Question 11
#Print the accuracy score.
from sklearn.metrics import accuracy_score
accuracy_score = lr.score(X_test, y_test)
print("The accuracy score is : {}".format(accuracy_score))

The accuracy score is : 0.824626865672

In [64]:
#r2 score
from sklearn.metrics import r2_score
print(r2_score(y_test, test_pred))

0.27721351925173576